<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyApp"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulaire d'inscription"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="28dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/prenom"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />
        <EditText
            android:id="@+id/nom"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/mail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Adresse E-mail"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/tel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Numéro de téléphone"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:scrollbarSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:spinnerMode="dropdown"

            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:scrollbarSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            />
        <CheckBox
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Accepter les CGU"
            android:textSize="20dp"

            />
        <Button
            android:id="@+id/valider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingHorizontal="82dp"
            android:backgroundTint="@color/green"
            android:text="Valider" />
        <Button
            android:id="@+id/btn_annuler"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingHorizontal="82dp"
            android:backgroundTint="@color/red"
            android:text="Annuler" />
    </LinearLayout>

</LinearLayout>